
int_list(L1/)
    [int_00]⇒L1.0
    [int_01]⇒L1.1
    [int_02]⇒L1.2
    [int_03]⇒L1.3
    [int_04]⇒L1.4
    [int_05]⇒L1.5
    [int_06]⇒L1.6
    [int_07]⇒L1.7
    [int_08]⇒L1.8
    [int_09]⇒L1.9
    [int_0a]⇒L1.10
    [int_0b]⇒L1.11
    [int_0c]⇒L1.12
    [int_0d]⇒L1.13
    [int_0e]⇒L1.14
    [int_0f]⇒L1.15
    [int_10]⇒L1.16
    [int_11]⇒L1.17
    [int_12]⇒L1.18
    [int_13]⇒L1.19
    [int_14]⇒L1.20
    [int_15]⇒L1.21
    [int_16]⇒L1.22
    [int_17]⇒L1.23
    [int_18]⇒L1.24
    [int_19]⇒L1.25
    [int_1a]⇒L1.26
    [int_1b]⇒L1.27
    [int_1c]⇒L1.28
    [int_1d]⇒L1.29
    [int_1e]⇒L1.30
    [int_1f]⇒L1.31
    [int_20]⇒L1.32
    [int_21]⇒L1.33
    [int_22]⇒L1.34
    [int_23]⇒L1.35
    [int_24]⇒L1.36
    [int_25]⇒L1.37
    [int_26]⇒L1.38
    [int_27]⇒L1.39
    [int_28]⇒L1.40
    [int_29]⇒L1.41
    [int_2a]⇒L1.42
    [int_2b]⇒L1.43
    [int_2c]⇒L1.44
    [int_2d]⇒L1.45
    [int_2e]⇒L1.46
    [int_2f]⇒L1.47
    [int_30]⇒L1.48
**

int_00(/)
    @+F1(64)
    @'Int 0x00'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_01(/)
    @+F1(64)
    @'Int 0x01'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_02(/)
    @+F1(64)
    @'Int 0x02'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_03(/)
    @+F1(64)
    @'Int 0x03'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_04(/)
    @+F1(64)
    @'Int 0x04'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_05(/)
    @+F1(64)
    @'Int 0x05'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_06(/)
    @+F1(64)
    @'Int 0x06'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_07(/)
    @+F1(64)
    @'Int 0x07'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_08(/)
    @+F1(64)
    @'Int 0x08'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_09(/)
    @+F1(64)
    @'Int 0x09'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_0a(/)
    @+F1(64)
    @'Int 0x0a'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_0b(/)
    @+F1(64)
    @'Int 0x0b'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_0c(/)
    @+F1(64)
    @'Int 0x0c'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_0d(/)
    @+F1(64)
    @'Int 0x0d'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_0e(/)
    @+F1(64)
    @'Int 0x0e'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_0f(/)
    @+F1(64)
    @'Int 0x0f'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_10(/)
    @+F1(64)
    @'Int 0x10'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_11(/)
    @+F1(64)
    @'Int 0x11'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_12(/)
    @+F1(64)
    @'Int 0x12'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_13(/)
    @+F1(64)
    @'Int 0x13'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_14(/)
    @+F1(64)
    @'Int 0x14'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_15(/)
    @+F1(64)
    @'Int 0x15'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_16(/)
    @+F1(64)
    @'Int 0x16'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_17(/)
    @+F1(64)
    @'Int 0x17'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_18(/)
    @+F1(64)
    @'Int 0x18'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_19(/)
    @+F1(64)
    @'Int 0x19'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_1a(/)
    @+F1(64)
    @'Int 0x1a'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_1b(/)
    @+F1(64)
    @'Int 0x1b'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_1c(/)
    @+F1(64)
    @'Int 0x1c'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_1d(/)
    @+F1(64)
    @'Int 0x1d'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_1e(/)
    @+F1(64)
    @'Int 0x1e'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_1f(/)
    @+F1(64)
    @'Int 0x1f'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_20(/)
    @+F1(64)
    @'Timer'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_21(/)
    @+F1(64)
    @'Int 0x21'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_22(/)
    @+F1(64)
    @'Int 0x22'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_23(/)
    @+F1(64)
    @'Int 0x23'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_24(/)
    @+F1(64)
    @'Int 0x24'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_25(/)
    @+F1(64)
    @'Int 0x25'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_26(/)
    @+F1(64)
    @'Int 0x26'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_27(/)
    @+F1(64)
    @'Int 0x27'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_28(/)
    @+F1(64)
    @'Int 0x28'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_29(/)
    @+F1(64)
    @'Int 0x29'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_2a(/)
    @+F1(64)
    @'Int 0x2a'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_2b(/)
    @+F1(64)
    @'Int 0x2b'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_2c(/)
    @+F1(64)
    @'Int 0x2c'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_2d(/)
    @+F1(64)
    @'Int 0x2d'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_2e(/)
    @+F1(64)
    @'Int 0x2e'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_2f(/)
    @+F1(64)
    @'Int 0x2f'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**

int_30(/)
    @+F1(64)
    @'Int 0x30'>F1
    10@>F1
    *print(F1/)
    @-F1
    iret
**
